# TrajLab

./: README.md  pom.xml
TrajLab-core/: pom.xml
TrajLab-core/src/main/java/whu/edu/cn/trajlab/core/enums/: BasicDataTypeEnum.java  DataTypeEnum.java  FileSplitterEnum.java  FileTypeEnum.java  StoreSchemaEnum.java  TopologyTypeEnum.java
TrajLab-core/src/main/java/whu/edu/cn/trajlab/core/util/: BasicDateUtils.java  DataTypeUtils.java  EvaluatorUtils.java  FSUtils.java  IOUtils.java
TrajLab-db/: pom.xml
TrajLab-db/src/main/java/whu/edu/cn/trajlab/db/condition/: AbstractQueryCondition.java  AccompanyQueryCondition.java  BufferQueryConditon.java  DataSetQueryCondition.java  IDQueryCondition.java  IDTemporalQueryCondition.java  KNNQueryCondition.java  SimilarQueryCondition.java  SpatialQueryCondition.java  SpatialTemporalQueryCondition.java  TemporalQueryCondition.java
TrajLab-db/src/main/java/whu/edu/cn/trajlab/db/constant/: CodingConstants.java  DBConstants.java  IndexConstants.java  SetConstants.java
TrajLab-db/src/main/java/whu/edu/cn/trajlab/db/database/: DataSet.java  Database.java
TrajLab-db/src/main/java/whu/edu/cn/trajlab/db/datatypes/: ByteArray.java  TimeBin.java  TimeElement.java  TimeLine.java
TrajLab-db/src/main/java/whu/edu/cn/trajlab/db/enums/: IndexType.java  KNNQueryType.java  QueryType.java  TemporalQueryType.java  TimePeriod.java
TrajLab-db/src/main/java/whu/edu/cn/trajlab/db/index/: IndexStrategy.java  (+1 more)
TrajLab-db/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
TrajLab-example/: pom.xml
TrajLab-example/src/main/resources/ioconf/: HBaseStoreConfig.json  HBaseStoreMultiIndexConfig.json  LoadConfig.json
TrajLab-example/src/main/resources/ioconf/load/: GeojsonLoad.json  KMLLoad.json  ParquetLoadPoint.json  ParquetLoadTraj.json  ShapeLoad.json  WKTLoad.json
TrajLab-example/src/main/resources/ioconf/store/: GeoJsonStore.json  KMLStore.json  ParquetStore.json  ShapeStore.json  WKTStore.json
TrajLab-example/src/main/resources/ioconf/tdrive/: taxi_10000_ID.json  taxi_10000_OBJECT_ID_T.json  taxi_10000_T.json  taxi_10000_TXZ2.json  taxi_10000_XZ2.json  taxi_10000_XZ2T.json  taxi_1000_ID.json  taxi_1000_OBJECT_ID_T.json  taxi_1000_T.json  taxi_1000_TXZ2.json  taxi_1000_XZ2.json  taxi_1000_XZ2T.json  taxi_100_ID.json  taxi_100_OBJECT_ID_T.json  taxi_100_T.json  taxi_100_TXZ2.json  taxi_100_XZ2.json  taxi_100_XZ2T.json  taxi_2000_ID.json  taxi_2000_OBJECT_ID_T.json  taxi_2000_T.json  taxi_2000_TXZ2.json  taxi_2000_XZ2.json  taxi_2000_XZ2T.json  taxi_5000_ID.json  taxi_5000_OBJECT_ID_T.json  taxi_5000_T.json  taxi_5000_TXZ2.json  taxi_5000_XZ2.json  taxi_5000_XZ2T.json
TrajLab-example/src/main/resources/outfiles/cluster/: 1.geojson  2.geojson  3.geojson  4.geojson  5.geojson  trans.geojson
TrajLab-example/src/main/resources/outfiles/geojson/: 010-20081013104428.geojson
TrajLab-example/src/main/resources/outfiles/kml/: 010-20081013104428.kml
TrajLab-example/src/main/resources/outfiles/parquet/: .part-00000-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00001-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00002-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00003-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00004-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00005-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00006-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00007-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00008-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00009-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00010-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  .part-00011-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet.crc  part-00000-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00001-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00002-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00003-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00004-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00005-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00006-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00007-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00008-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00009-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00010-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet  part-00011-ffd54f4a-e1d6-4133-ae4e-c0bd3e3bfbcc-c000.snappy.parquet
TrajLab-example/src/main/resources/outfiles/parquet_traj/: .part-00000-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet.crc  .part-00001-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet.crc  .part-00002-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet.crc  .part-00003-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet.crc  .part-00004-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet.crc  .part-00005-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet.crc  .part-00006-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet.crc  part-00000-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet  part-00001-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet  part-00002-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet  part-00003-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet  part-00004-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet  part-00005-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet  part-00006-ac2e0b65-c730-4024-8442-ce83ae415c79-c000.snappy.parquet
TrajLab-example/src/main/resources/outfiles/segment/: trans.geojson  transSeg.geojson
TrajLab-example/src/main/resources/outfiles/shape/: 010-20081013104428.dbf  010-20081013104428.shp  010-20081013104428.shx
TrajLab-example/src/main/resources/outfiles/wkt/: 010-20081013104428.wkt
(+238 files in other folders)
